/* BODY */

h1{
  font-size: 40px;
  font-family: Apple Chancery, cursive;
  color: rgb(242, 114, 114);

}
body{
  background-color: rgb(254, 234, 234);
}

.button_all {
  background-color: white; /* Green */
  border: solid rgb(242, 114, 114) 1px;
  color: rgb(242, 114, 114);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  margin: 0 auto;
  display: block;

}

.button_all a {
  text-decoration: none;
  font-size: 16px;

}


/* BODY */

/* CARDS */
.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-bottom: 50px;
}
.card {
    --box-shadow-color: rgb(255, 115, 115);
    box-shadow: 0px 1px 4px var(--box-shadow-color);
    background-color: white;

}

.card_thumbnail img{
    max-width: 100%;
    padding: 0;
}
}
.card_title {
    font-size: 2rem;
    padding: .5rem;
}
/* CARDS */




/* NAVIGATION */


nav{
  width: 100%;
  position: relative;
  background-color: white;
  padding-bottom: 10px;
}

.logo{
  width: 1vw;
  height: 1vw;
  position: absolute;
  left: 50%;
  top: 0;
  content="";
  margin-left: -.5vw;
  text-align: center;
}

.navigation ul{
    margin:0;
    padding: 0;
    list-style: none;
    text-align: right;
    padding-top: 30px
}

.navigation {
    margin: 0 auto;
    width: 90%;

}

.navigation ul li{
    float: none;
    display: inline-block;

}

.navigation ul li:nth-child(-n+2){
    float: left;
    display: inline-block;
}

.navigation ul li a{
    text-decoration: none;
    display: block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 20px;
    font-family: Apple Chancery, cursive;
    color: rgb(242, 114, 114);
    border: solid rgb(242, 114, 114) 1px;
}

.navigation ul li a:hover{
    color: red;
}
/* NAVIGATION */
